<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoderDriver.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#ae66c64535b55ee4b4fbb8c64d55cf48f">__init__</a>(self, IN1_pin, IN2_pin, timer, ticksPerRev=4000)</td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#a50f03979c88271ff57f8107fd0aac078">CH1</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#a8389545f207cca8fb593a5f7621aa469">CH2</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#a96fbd51159bda6064881efea22a8442a">get_degrees</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#aa361876954dabe72496d11593eac85f6">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#ad0e4e375973b3248724ff975f6c5448b">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#a4f751b522da20da8a6d02761e0a19acc">get_radians</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#a0fe41bdbbcb0ccf05e609a61f7bc4fe6">lastPrintedPostion</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#aedae5cc05a62f0aed7878621c2b09253">position</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#a9aac322ea3a4371856be275bb8ed0548">prevPosition</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#a246492e6ae9ec02a1c75d026038f5600">prevTick1</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#a61cde8134c56a1e79ed8fefef06cc00d">prevTick2</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#ac3e4a2833b0a2855e7671a056354bfb6">set_position</a>(self, pos=0)</td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#a636545c486a76e96878db34bf2930b59">ticksPerRev</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#a7aa225e19417bee25741bc3ae0d1bd93">timer</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html#aacee11e66900e6b95ae14abf57439e48">update</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 9 2021 19:14:32 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
