<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: FrontEnd.UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFrontEnd_1_1UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFrontEnd_1_1UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrontEnd.UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classFrontEnd_1_1UI.html" title="The UI class is the PC side user interface for communicating with the nucleo over serial.">UI</a> class is the PC side user interface for communicating with the nucleo over serial.  
 <a href="classFrontEnd_1_1UI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a745ddd97d4d15946cfc0c60cd74867c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEnd_1_1UI.html#a745ddd97d4d15946cfc0c60cd74867c8">__init__</a> (self, com, startState=0)</td></tr>
<tr class="memdesc:a745ddd97d4d15946cfc0c60cd74867c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to initialize a <a class="el" href="classFrontEnd_1_1UI.html" title="The UI class is the PC side user interface for communicating with the nucleo over serial.">UI</a> object.  <a href="classFrontEnd_1_1UI.html#a745ddd97d4d15946cfc0c60cd74867c8">More...</a><br /></td></tr>
<tr class="separator:a745ddd97d4d15946cfc0c60cd74867c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a3d604ec3ae9872ea5ce00ee63815a"><td class="memItemLeft" align="right" valign="top"><a id="a19a3d604ec3ae9872ea5ce00ee63815a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEnd_1_1UI.html#a19a3d604ec3ae9872ea5ce00ee63815a">runStateMachine</a> (self)</td></tr>
<tr class="memdesc:a19a3d604ec3ae9872ea5ce00ee63815a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to run through the <a class="el" href="classFrontEnd_1_1UI.html" title="The UI class is the PC side user interface for communicating with the nucleo over serial.">UI</a> state machine logic once. <br /></td></tr>
<tr class="separator:a19a3d604ec3ae9872ea5ce00ee63815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad596f53ab28204778af31255839d7703"><td class="memItemLeft" align="right" valign="top"><a id="ad596f53ab28204778af31255839d7703"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEnd_1_1UI.html#ad596f53ab28204778af31255839d7703">sendChar</a> (self)</td></tr>
<tr class="memdesc:ad596f53ab28204778af31255839d7703"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to prompt the user to input a character into the console and then send it over serial as an ASCII character. <br /></td></tr>
<tr class="separator:ad596f53ab28204778af31255839d7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2b9c90a9775a81cec61c8876351e64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEnd_1_1UI.html#abc2b9c90a9775a81cec61c8876351e64">readLine</a> (self)</td></tr>
<tr class="memdesc:abc2b9c90a9775a81cec61c8876351e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to read a line from serial.  <a href="classFrontEnd_1_1UI.html#abc2b9c90a9775a81cec61c8876351e64">More...</a><br /></td></tr>
<tr class="separator:abc2b9c90a9775a81cec61c8876351e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307210e53033dd1d4d3a3184f255b2ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEnd_1_1UI.html#a307210e53033dd1d4d3a3184f255b2ba">transitionStates</a> (self, st, customMessage=&quot;&quot;)</td></tr>
<tr class="memdesc:a307210e53033dd1d4d3a3184f255b2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to transition between states in the <a class="el" href="classFrontEnd_1_1UI.html" title="The UI class is the PC side user interface for communicating with the nucleo over serial.">UI</a> state machine.  <a href="classFrontEnd_1_1UI.html#a307210e53033dd1d4d3a3184f255b2ba">More...</a><br /></td></tr>
<tr class="separator:a307210e53033dd1d4d3a3184f255b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba17438a86f4c8a8e900a181fed1a46b"><td class="memItemLeft" align="right" valign="top"><a id="aba17438a86f4c8a8e900a181fed1a46b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEnd_1_1UI.html#aba17438a86f4c8a8e900a181fed1a46b">port</a></td></tr>
<tr class="memdesc:aba17438a86f4c8a8e900a181fed1a46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial com number used to communicate with the Nucleo. <br /></td></tr>
<tr class="separator:aba17438a86f4c8a8e900a181fed1a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27ae981721f4fbb3d44ec5c9c221008"><td class="memItemLeft" align="right" valign="top"><a id="ae27ae981721f4fbb3d44ec5c9c221008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEnd_1_1UI.html#ae27ae981721f4fbb3d44ec5c9c221008">ser</a></td></tr>
<tr class="memdesc:ae27ae981721f4fbb3d44ec5c9c221008"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Serial object used to read an write to serial. <br /></td></tr>
<tr class="separator:ae27ae981721f4fbb3d44ec5c9c221008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff776a65f7f5ad005b7660dc06cac0f4"><td class="memItemLeft" align="right" valign="top"><a id="aff776a65f7f5ad005b7660dc06cac0f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEnd_1_1UI.html#aff776a65f7f5ad005b7660dc06cac0f4">state</a></td></tr>
<tr class="memdesc:aff776a65f7f5ad005b7660dc06cac0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the <a class="el" href="classFrontEnd_1_1UI.html" title="The UI class is the PC side user interface for communicating with the nucleo over serial.">UI</a> state machine. <br /></td></tr>
<tr class="separator:aff776a65f7f5ad005b7660dc06cac0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743d7fde19791a2dfb95e6e80fdba6aa"><td class="memItemLeft" align="right" valign="top"><a id="a743d7fde19791a2dfb95e6e80fdba6aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEnd_1_1UI.html#a743d7fde19791a2dfb95e6e80fdba6aa">lastTransition</a></td></tr>
<tr class="memdesc:a743d7fde19791a2dfb95e6e80fdba6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last time a state transition occured, in floating point seconds. <br /></td></tr>
<tr class="separator:a743d7fde19791a2dfb95e6e80fdba6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e9b6f3f1f8662bb9cf879b378c6869"><td class="memItemLeft" align="right" valign="top"><a id="af8e9b6f3f1f8662bb9cf879b378c6869"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEnd_1_1UI.html#af8e9b6f3f1f8662bb9cf879b378c6869">data</a></td></tr>
<tr class="memdesc:af8e9b6f3f1f8662bb9cf879b378c6869"><td class="mdescLeft">&#160;</td><td class="mdescRight">A nested list of the motor position data transimited over serial. <br /></td></tr>
<tr class="separator:af8e9b6f3f1f8662bb9cf879b378c6869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5f0d33d9a26993f956d3b373f5bba614"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEnd_1_1UI.html#a5f0d33d9a26993f956d3b373f5bba614">stateMessages</a></td></tr>
<tr class="memdesc:a5f0d33d9a26993f956d3b373f5bba614"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of messages to display at each state change.  <a href="classFrontEnd_1_1UI.html#a5f0d33d9a26993f956d3b373f5bba614">More...</a><br /></td></tr>
<tr class="separator:a5f0d33d9a26993f956d3b373f5bba614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFrontEnd_1_1UI.html" title="The UI class is the PC side user interface for communicating with the nucleo over serial.">UI</a> class is the PC side user interface for communicating with the nucleo over serial. </p>
<p>The <a class="el" href="classFrontEnd_1_1UI.html" title="The UI class is the PC side user interface for communicating with the nucleo over serial.">UI</a> class takes keyboard inputs and passes them to the Nucleo over serial. It also listens for motor position data from the Nucleo and displays the position data in a Matlab style plot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a745ddd97d4d15946cfc0c60cd74867c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745ddd97d4d15946cfc0c60cd74867c8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEnd.UI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>com</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startState</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to initialize a <a class="el" href="classFrontEnd_1_1UI.html" title="The UI class is the PC side user interface for communicating with the nucleo over serial.">UI</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">com</td><td>the serial com number used to communicate with the Nucleo, should be 'COM#'. </td></tr>
    <tr><td class="paramname">startState</td><td>The state to start the <a class="el" href="classFrontEnd_1_1UI.html" title="The UI class is the PC side user interface for communicating with the nucleo over serial.">UI</a> state machine in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc2b9c90a9775a81cec61c8876351e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2b9c90a9775a81cec61c8876351e64">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEnd.UI.readLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to read a line from serial. </p>
<dl class="section return"><dt>Returns</dt><dd>The line read from serial. </dd></dl>

</div>
</div>
<a id="a307210e53033dd1d4d3a3184f255b2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307210e53033dd1d4d3a3184f255b2ba">&#9670;&nbsp;</a></span>transitionStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEnd.UI.transitionStates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>customMessage</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to transition between states in the <a class="el" href="classFrontEnd_1_1UI.html" title="The UI class is the PC side user interface for communicating with the nucleo over serial.">UI</a> state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>The state number to transition to. @customMessage An additional message to print before the state transition message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f0d33d9a26993f956d3b373f5bba614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0d33d9a26993f956d3b373f5bba614">&#9670;&nbsp;</a></span>stateMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary FrontEnd.UI.stateMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">        0 : <span class="stringliteral">&quot;DESKTOP: Waiting for Input&quot;</span>,</div>
<div class="line">        1 : <span class="stringliteral">&quot;DESKTOP: Reading Output&quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>A dictionary of messages to display at each state change. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FrontEnd.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FrontEnd</b></li><li class="navelem"><a class="el" href="classFrontEnd_1_1UI.html">UI</a></li>
    <li class="footer">Generated on Wed Jun 9 2021 19:14:32 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
