<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classme405__lab4_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">me405_lab4.MCP9808 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classme405__lab4_1_1MCP9808.html">me405_lab4.MCP9808</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html#a572199d726b1662138d870b2f4c1bbcb">__init__</a>(self, i2c, address, manuf_id=0b01010100)</td><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html">me405_lab4.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html#a3183ef794459c2a1e90ad0e3a4ffa04e">addr</a></td><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html">me405_lab4.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html#a5d1a75c437a84848003d8a8c39c516ef">celsius</a>(self)</td><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html">me405_lab4.MCP9808</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check</b>(self) (defined in <a class="el" href="classme405__lab4_1_1MCP9808.html">me405_lab4.MCP9808</a>)</td><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html">me405_lab4.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html#a4eb9c1175475ae2baecefbbdcd8268b4">collect</a>(self, sample_time, num_samples, scale='C')</td><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html">me405_lab4.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html#ab8f0f6a713cbfab5ec133320842fa72a">fahrenheit</a>(self)</td><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html">me405_lab4.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html#ad8fe5d2065044963f61845541a84c4b5">i2c</a></td><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html">me405_lab4.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html#a5527732a51e01abaa0957245c79275e7">id</a></td><td class="entry"><a class="el" href="classme405__lab4_1_1MCP9808.html">me405_lab4.MCP9808</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 9 2021 19:14:32 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
