<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: controller.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('controller_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">controller.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a controller task for controlling a motor using PID.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A state machine to control a motor using PID.  <a href="classcontroller_1_1Controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22698457ba0ef2a71082f168cf81c06b"><td class="memItemLeft" align="right" valign="top"><a id="a22698457ba0ef2a71082f168cf81c06b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.encAPin1</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a22698457ba0ef2a71082f168cf81c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb0543fbbfa5e179fb76324a0ab1cf6"><td class="memItemLeft" align="right" valign="top"><a id="a8fb0543fbbfa5e179fb76324a0ab1cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.encAPin2</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:a8fb0543fbbfa5e179fb76324a0ab1cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a65162e2fc2202c47fb6e86a645e2f"><td class="memItemLeft" align="right" valign="top"><a id="af9a65162e2fc2202c47fb6e86a645e2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.tim4</b> = pyb.Timer(4, period = 65535, prescaler = 0)</td></tr>
<tr class="separator:af9a65162e2fc2202c47fb6e86a645e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63516e6d3e844275d7fe4afb2a5961b"><td class="memItemLeft" align="right" valign="top"><a id="ac63516e6d3e844275d7fe4afb2a5961b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.encoderA</b> = Encoder(encAPin1, encAPin2, tim4)</td></tr>
<tr class="separator:ac63516e6d3e844275d7fe4afb2a5961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbe9cf2c917722ac61d16f85c2268b3"><td class="memItemLeft" align="right" valign="top"><a id="a7cbe9cf2c917722ac61d16f85c2268b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.tim3</b> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:a7cbe9cf2c917722ac61d16f85c2268b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad663bb98b77743ed9e3f065471c8946a"><td class="memItemLeft" align="right" valign="top"><a id="ad663bb98b77743ed9e3f065471c8946a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.pin_nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15, mode=pyb.Pin.OUT_PP, value=1);</td></tr>
<tr class="separator:ad663bb98b77743ed9e3f065471c8946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b0419200aa4166af6cb655d6a143ac"><td class="memItemLeft" align="right" valign="top"><a id="a41b0419200aa4166af6cb655d6a143ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4);</td></tr>
<tr class="separator:a41b0419200aa4166af6cb655d6a143ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c63152fc30ec17120ddda77d338c0b"><td class="memItemLeft" align="right" valign="top"><a id="a73c63152fc30ec17120ddda77d338c0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5);</td></tr>
<tr class="separator:a73c63152fc30ec17120ddda77d338c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebf96343feddd8f9a733caecee5ae45"><td class="memItemLeft" align="right" valign="top"><a id="a5ebf96343feddd8f9a733caecee5ae45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.motorA</b> = Motor(pin_nSLEEP, pin_IN1, 1, pin_IN2, 2, tim3)</td></tr>
<tr class="separator:a5ebf96343feddd8f9a733caecee5ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef6d7d0981085fa007adcefa8980ddf"><td class="memItemLeft" align="right" valign="top"><a id="a5ef6d7d0981085fa007adcefa8980ddf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>controller.kpA</b> = 50</td></tr>
<tr class="separator:a5ef6d7d0981085fa007adcefa8980ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ab7779a273f71501f47ee8f0766136"><td class="memItemLeft" align="right" valign="top"><a id="a62ab7779a273f71501f47ee8f0766136"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>controller.kiA</b> = 1</td></tr>
<tr class="separator:a62ab7779a273f71501f47ee8f0766136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8250f3d0c75b38b4665b5b541d3641fc"><td class="memItemLeft" align="right" valign="top"><a id="a8250f3d0c75b38b4665b5b541d3641fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>controller.kdA</b> = 0</td></tr>
<tr class="separator:a8250f3d0c75b38b4665b5b541d3641fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c7340ac969ae6508bbe079313da8fc"><td class="memItemLeft" align="right" valign="top"><a id="a05c7340ac969ae6508bbe079313da8fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.pidA</b> = ClosedLoop(kp = kpA, ki = kiA, kd = kdA, sat = 75)</td></tr>
<tr class="separator:a05c7340ac969ae6508bbe079313da8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a182c3688f6ad9a2994a84660c1406"><td class="memItemLeft" align="right" valign="top"><a id="a78a182c3688f6ad9a2994a84660c1406"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.controllerA</b> = Controller(motorA, encoderA, pidA)</td></tr>
<tr class="separator:a78a182c3688f6ad9a2994a84660c1406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d47044427c00e2e5b74af4aaa184e4"><td class="memItemLeft" align="right" valign="top"><a id="aa9d47044427c00e2e5b74af4aaa184e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.encBPin1</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:aa9d47044427c00e2e5b74af4aaa184e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e8418e4a06cdc2e9155f0ec994417d"><td class="memItemLeft" align="right" valign="top"><a id="a15e8418e4a06cdc2e9155f0ec994417d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.encBPin2</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:a15e8418e4a06cdc2e9155f0ec994417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b43b3d3cbe22cb15be0c090e7c6b727"><td class="memItemLeft" align="right" valign="top"><a id="a5b43b3d3cbe22cb15be0c090e7c6b727"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.tim8</b> = pyb.Timer(8, period = 65535, prescaler = 0)</td></tr>
<tr class="separator:a5b43b3d3cbe22cb15be0c090e7c6b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f32764bbb4c2719063f1f15d150e9e6"><td class="memItemLeft" align="right" valign="top"><a id="a9f32764bbb4c2719063f1f15d150e9e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.encoderB</b> = Encoder(encBPin1, encBPin2, tim8)</td></tr>
<tr class="separator:a9f32764bbb4c2719063f1f15d150e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ace6a2ce81d974aad81e7970d42919"><td class="memItemLeft" align="right" valign="top"><a id="ad5ace6a2ce81d974aad81e7970d42919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.pin_IN3</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:ad5ace6a2ce81d974aad81e7970d42919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d8616f873f2aa0dd0e415476de836"><td class="memItemLeft" align="right" valign="top"><a id="a3e0d8616f873f2aa0dd0e415476de836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.pin_IN4</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:a3e0d8616f873f2aa0dd0e415476de836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93165da7f3f374ba139250b9264d9788"><td class="memItemLeft" align="right" valign="top"><a id="a93165da7f3f374ba139250b9264d9788"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.motorB</b> = Motor(pin_nSLEEP, pin_IN3, 3, pin_IN4, 4, tim3)</td></tr>
<tr class="separator:a93165da7f3f374ba139250b9264d9788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc02fe1a836b4b5b5efa87db66fd80"><td class="memItemLeft" align="right" valign="top"><a id="a4adc02fe1a836b4b5b5efa87db66fd80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>controller.kpB</b> = 50</td></tr>
<tr class="separator:a4adc02fe1a836b4b5b5efa87db66fd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09592268dd3ca15271483acb9afa75c1"><td class="memItemLeft" align="right" valign="top"><a id="a09592268dd3ca15271483acb9afa75c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>controller.kiB</b> = 1</td></tr>
<tr class="separator:a09592268dd3ca15271483acb9afa75c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5888489a92bedfde7132bb4f1a08535f"><td class="memItemLeft" align="right" valign="top"><a id="a5888489a92bedfde7132bb4f1a08535f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>controller.kdB</b> = 0</td></tr>
<tr class="separator:a5888489a92bedfde7132bb4f1a08535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db97628b558d238a416edb386f59b60"><td class="memItemLeft" align="right" valign="top"><a id="a3db97628b558d238a416edb386f59b60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.pidB</b> = ClosedLoop(kp = kpB, ki = kiB, kd = kdB, sat = 75)</td></tr>
<tr class="separator:a3db97628b558d238a416edb386f59b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f685240c3851571fc74448e3affa15"><td class="memItemLeft" align="right" valign="top"><a id="ad2f685240c3851571fc74448e3affa15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.controllerB</b> = Controller(motorB, encoderB, pidB)</td></tr>
<tr class="separator:ad2f685240c3851571fc74448e3affa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43187a4de236e7703bdf574f55f865e"><td class="memItemLeft" align="right" valign="top"><a id="ac43187a4de236e7703bdf574f55f865e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller.prevTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ac43187a4de236e7703bdf574f55f865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a controller task for controlling a motor using PID. </p>
<p>The controller task is a state machine that uses closed loop feedback to move a motor along a reference path and velocity. The controller task also has several methods, selfTune, step, and ramp, for automatically tunning the PID gains and are not implemented as part of the state machine. These methods are only for debugging and tuning and should not be run with this, or any other state machine, as they will pause the program until complete. Link to source code: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/controller.py">https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/controller.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="controller_8py.html">controller.py</a></li>
    <li class="footer">Generated on Wed Jun 9 2021 19:14:31 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
