<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="classme405__lab4_1_1MCP9808.html#a3183ef794459c2a1e90ad0e3a4ffa04e">me405_lab4.MCP9808</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>batchSize
: <a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a587edd9d6685f576c145ca57843c6485">nucleoSerial.nucleoSerial</a>
</li>
<li>buttonPress
: <a class="el" href="classlab3_1_1simonSays.html#a0a3a006b15912ff979f424a599fddbf4">lab3.simonSays</a>
</li>
<li>buttonState
: <a class="el" href="classlab3_1_1simonSays.html#a3701f09267f8e37b5bd9176e064eb9f4">lab3.simonSays</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CH1
: <a class="el" href="classencoderDriver_1_1Encoder.html#a50f03979c88271ff57f8107fd0aac078">encoderDriver.Encoder</a>
</li>
<li>CH2
: <a class="el" href="classencoderDriver_1_1Encoder.html#a8389545f207cca8fb593a5f7621aa469">encoderDriver.Encoder</a>
</li>
<li>closedLoop
: <a class="el" href="classcontroller_1_1Controller.html#a371be7d17b7c66a47fef8418a7ef40f4">controller.Controller</a>
</li>
<li>currentScore
: <a class="el" href="classlab3_1_1simonSays.html#afed6e4cd3982538cf798578e817efe56">lab3.simonSays</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classFrontEnd_1_1UI.html#af8e9b6f3f1f8662bb9cf879b378c6869">FrontEnd.UI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoder
: <a class="el" href="classcontroller_1_1Controller.html#afdd295942bf7d13e7d50eb98f50de85b">controller.Controller</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>highScore
: <a class="el" href="classlab3_1_1simonSays.html#a7ad4c6b65d331dbccb18d4870d120101">lab3.simonSays</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classme405__lab4_1_1MCP9808.html#ad8fe5d2065044963f61845541a84c4b5">me405_lab4.MCP9808</a>
</li>
<li>id
: <a class="el" href="classme405__lab4_1_1MCP9808.html#a5527732a51e01abaa0957245c79275e7">me405_lab4.MCP9808</a>
</li>
<li>iError
: <a class="el" href="classpid_1_1ClosedLoop.html#a80aa3a72f3f2bbfc130a52701307b2d3">pid.ClosedLoop</a>
</li>
<li>IN1
: <a class="el" href="classmotorDriver_1_1Motor.html#aa8b612f6c13a450a0fe8c5b0daad659e">motorDriver.Motor</a>
</li>
<li>IN2
: <a class="el" href="classmotorDriver_1_1Motor.html#a42377337aa0619bec47521219ce78875">motorDriver.Motor</a>
</li>
<li>incLengthAt
: <a class="el" href="classlab3_1_1simonSays.html#a18284bb61577e4414b909ac0165790db">lab3.simonSays</a>
</li>
<li>incmaxFlashLengthAt
: <a class="el" href="classlab3_1_1simonSays.html#a6f56ad91ee44835d496f79e317406ed2">lab3.simonSays</a>
</li>
<li>incTempoAt
: <a class="el" href="classlab3_1_1simonSays.html#a400c2e21b33a5deec248445e5cd57b14">lab3.simonSays</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jk
: <a class="el" href="classpid_1_1ClosedLoop.html#a0fb710ece99468d2e02e0eeada3ff614">pid.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="classpid_1_1ClosedLoop.html#a85d7dfd6db0886bfa3773e7221ba5f50">pid.ClosedLoop</a>
</li>
<li>kd
: <a class="el" href="classpid_1_1ClosedLoop.html#a081388c93293a773fbe130040b1abd55">pid.ClosedLoop</a>
</li>
<li>kp
: <a class="el" href="classpid_1_1ClosedLoop.html#a11cc8c891a6923c651430ce27cbcd757">pid.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastPrintedPostion
: <a class="el" href="classencoderDriver_1_1Encoder.html#a0fe41bdbbcb0ccf05e609a61f7bc4fe6">encoderDriver.Encoder</a>
</li>
<li>lastTransition
: <a class="el" href="classcontroller_1_1Controller.html#a05f4e32d7872e4d6eb107651cc75cea2">controller.Controller</a>
, <a class="el" href="classFrontEnd_1_1UI.html#a743d7fde19791a2dfb95e6e80fdba6aa">FrontEnd.UI</a>
, <a class="el" href="classnucleoSerial_1_1nucleoSerial.html#abf5997e6b34733e76b76fca8de782638">nucleoSerial.nucleoSerial</a>
</li>
<li>levelLength
: <a class="el" href="classlab3_1_1simonSays.html#a11e4049821e71ba4fda8c93968f7ffce">lab3.simonSays</a>
</li>
<li>levelNumber
: <a class="el" href="classlab3_1_1simonSays.html#a2f3ec7ee3c4b72353187023534a278b5">lab3.simonSays</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxFlashLength
: <a class="el" href="classlab3_1_1simonSays.html#a35ebb44d33cbe07a240088edcda49912">lab3.simonSays</a>
</li>
<li>motor
: <a class="el" href="classcontroller_1_1Controller.html#aeb3080380e6c1d87d79f19b1831cd620">controller.Controller</a>
</li>
<li>myuart
: <a class="el" href="classnucleoSerial_1_1nucleoSerial.html#afad8aa314d2fd79b8dd4d2306ed4140f">nucleoSerial.nucleoSerial</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nSLEEP
: <a class="el" href="classmotorDriver_1_1Motor.html#a7b8808e0597648c9a33bc7bf11781d3b">motorDriver.Motor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>port
: <a class="el" href="classFrontEnd_1_1UI.html#aba17438a86f4c8a8e900a181fed1a46b">FrontEnd.UI</a>
</li>
<li>position
: <a class="el" href="classcontroller_1_1Controller.html#a703c2b8941ef04f362c33655b3af3a2c">controller.Controller</a>
, <a class="el" href="classencoderDriver_1_1Encoder.html#aedae5cc05a62f0aed7878621c2b09253">encoderDriver.Encoder</a>
</li>
<li>prevPosition
: <a class="el" href="classencoderDriver_1_1Encoder.html#a9aac322ea3a4371856be275bb8ed0548">encoderDriver.Encoder</a>
</li>
<li>prevTick1
: <a class="el" href="classencoderDriver_1_1Encoder.html#a246492e6ae9ec02a1c75d026038f5600">encoderDriver.Encoder</a>
</li>
<li>prevTick2
: <a class="el" href="classencoderDriver_1_1Encoder.html#a61cde8134c56a1e79ed8fefef06cc00d">encoderDriver.Encoder</a>
</li>
<li>prevTime
: <a class="el" href="classcontroller_1_1Controller.html#a4e79a23babcc2afc3080c6885e1e6504">controller.Controller</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>referenceFile
: <a class="el" href="classcontroller_1_1Controller.html#a131c488337f04b624705f962c6a3ba43">controller.Controller</a>
</li>
<li>referencePoint
: <a class="el" href="classcontroller_1_1Controller.html#a879af9956faa16bf6ba3f89dd8a344de">controller.Controller</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sat
: <a class="el" href="classpid_1_1ClosedLoop.html#a0675cbf521b435e7d9b1fa34cdcfb4b8">pid.ClosedLoop</a>
</li>
<li>ser
: <a class="el" href="classFrontEnd_1_1UI.html#ae27ae981721f4fbb3d44ec5c9c221008">FrontEnd.UI</a>
</li>
<li>serVal
: <a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a65e2c87480623184974e989158bcdc0e">nucleoSerial.nucleoSerial</a>
</li>
<li>state
: <a class="el" href="classcontroller_1_1Controller.html#a257dbb9158104a44df1b49476cd21d32">controller.Controller</a>
, <a class="el" href="classFrontEnd_1_1UI.html#aff776a65f7f5ad005b7660dc06cac0f4">FrontEnd.UI</a>
, <a class="el" href="classlab3_1_1simonSays.html#af892a9f87000101eb55ad09c69338a20">lab3.simonSays</a>
, <a class="el" href="classnucleoSerial_1_1nucleoSerial.html#ac1b89eac9e01f0f6d68b9915cfccd814">nucleoSerial.nucleoSerial</a>
</li>
<li>stateMessages
: <a class="el" href="classcontroller_1_1Controller.html#ab0751b7ba8d61d9e7a643426b5770623">controller.Controller</a>
, <a class="el" href="classFrontEnd_1_1UI.html#a5f0d33d9a26993f956d3b373f5bba614">FrontEnd.UI</a>
, <a class="el" href="classlab3_1_1simonSays.html#aacae57814b119082f415abf66c2cc658">lab3.simonSays</a>
, <a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a63ebc11a94287350ba4829f2d7cbb519">nucleoSerial.nucleoSerial</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetPosition
: <a class="el" href="classcontroller_1_1Controller.html#a71d89df318892a096e8695deb0dc08ec">controller.Controller</a>
</li>
<li>targetVelocity
: <a class="el" href="classcontroller_1_1Controller.html#a3fa7a5be684c36b733d31c8ff59c8f07">controller.Controller</a>
</li>
<li>tempo
: <a class="el" href="classlab3_1_1simonSays.html#ad37a6fa504dbf1e85ea4f9effa173d0c">lab3.simonSays</a>
</li>
<li>ticksPerRev
: <a class="el" href="classencoderDriver_1_1Encoder.html#a636545c486a76e96878db34bf2930b59">encoderDriver.Encoder</a>
</li>
<li>timer
: <a class="el" href="classencoderDriver_1_1Encoder.html#a7aa225e19417bee25741bc3ae0d1bd93">encoderDriver.Encoder</a>
, <a class="el" href="classmotorDriver_1_1Motor.html#aee9786c71a71c39c649d55004ab05a13">motorDriver.Motor</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="classcontroller_1_1Controller.html#a7401c3484c1ea04541077504d0026684">controller.Controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 9 2021 19:14:32 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
