<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program that implements a state machine for changing the flashing pattern of an LED.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa06dc06c7a8ec3438bbdc2e318e84a4"><td class="memItemLeft" align="right" valign="top"><a id="afa06dc06c7a8ec3438bbdc2e318e84a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#afa06dc06c7a8ec3438bbdc2e318e84a4">lab2.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:afa06dc06c7a8ec3438bbdc2e318e84a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that sets buttonPress to True when the blue button is pressed. <br /></td></tr>
<tr class="separator:afa06dc06c7a8ec3438bbdc2e318e84a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1df3edf31a903cbd41698513e30b1d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#ae1df3edf31a903cbd41698513e30b1d3">lab2.squareWave</a> (tick)</td></tr>
<tr class="memdesc:ae1df3edf31a903cbd41698513e30b1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that generates a square wave that oscillates between 0 and 100.  <a href="lab2_8py.html#ae1df3edf31a903cbd41698513e30b1d3">More...</a><br /></td></tr>
<tr class="separator:ae1df3edf31a903cbd41698513e30b1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3499186b7bcce430cfd6008a7382ac9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a3499186b7bcce430cfd6008a7382ac9b">lab2.sineWave</a> (tick)</td></tr>
<tr class="memdesc:a3499186b7bcce430cfd6008a7382ac9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that generates a sine wave that oscillates between 0 and 100.  <a href="lab2_8py.html#a3499186b7bcce430cfd6008a7382ac9b">More...</a><br /></td></tr>
<tr class="separator:a3499186b7bcce430cfd6008a7382ac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0cf4c0c3b505cf83759daa6b2d4e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#afcc0cf4c0c3b505cf83759daa6b2d4e7">lab2.sawtoothWave</a> (tick)</td></tr>
<tr class="memdesc:afcc0cf4c0c3b505cf83759daa6b2d4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that generates a sawtooth wave that oscillates between 0 and 100.  <a href="lab2_8py.html#afcc0cf4c0c3b505cf83759daa6b2d4e7">More...</a><br /></td></tr>
<tr class="separator:afcc0cf4c0c3b505cf83759daa6b2d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6550c024ea0165ba1f82bf763c73919b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#a6550c024ea0165ba1f82bf763c73919b">lab2.transitionStates</a> (trans, st)</td></tr>
<tr class="memdesc:a6550c024ea0165ba1f82bf763c73919b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that preforms all repetative tasks durring a state change.  <a href="lab2_8py.html#a6550c024ea0165ba1f82bf763c73919b">More...</a><br /></td></tr>
<tr class="separator:a6550c024ea0165ba1f82bf763c73919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af385f26942334e1a25a1de58ce0ea919"><td class="memItemLeft" align="right" valign="top"><a id="af385f26942334e1a25a1de58ce0ea919"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#af385f26942334e1a25a1de58ce0ea919">lab2.state</a> = 0</td></tr>
<tr class="memdesc:af385f26942334e1a25a1de58ce0ea919"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the elevator finite state machine. <br /></td></tr>
<tr class="separator:af385f26942334e1a25a1de58ce0ea919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d38b3a732e38faff524a605301b6fc9"><td class="memItemLeft" align="right" valign="top"><a id="a6d38b3a732e38faff524a605301b6fc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.lastTransition</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a6d38b3a732e38faff524a605301b6fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd385b97ca507cbb9e1ddc3445755e8f"><td class="memItemLeft" align="right" valign="top"><a id="afd385b97ca507cbb9e1ddc3445755e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#afd385b97ca507cbb9e1ddc3445755e8f">lab2.buttonPress</a> = False</td></tr>
<tr class="memdesc:afd385b97ca507cbb9e1ddc3445755e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wether or not the button is pressed (True = pressed). <br /></td></tr>
<tr class="separator:afd385b97ca507cbb9e1ddc3445755e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4c58cf5ae4822cd2cf27257938ddb8"><td class="memItemLeft" align="right" valign="top"><a id="a8f4c58cf5ae4822cd2cf27257938ddb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a8f4c58cf5ae4822cd2cf27257938ddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668e6a9443dad33aadbce3769de7d48"><td class="memItemLeft" align="right" valign="top"><a id="a6668e6a9443dad33aadbce3769de7d48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="separator:a6668e6a9443dad33aadbce3769de7d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80cdd9ecc09f16480c7f50566f642bb"><td class="memItemLeft" align="right" valign="top"><a id="ae80cdd9ecc09f16480c7f50566f642bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:ae80cdd9ecc09f16480c7f50566f642bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d49995e30c0a58714068e6d082aa320"><td class="memItemLeft" align="right" valign="top"><a id="a4d49995e30c0a58714068e6d082aa320"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a4d49995e30c0a58714068e6d082aa320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a0a28570c33791ad97bc9d7ef26039"><td class="memItemLeft" align="right" valign="top"><a id="a26a0a28570c33791ad97bc9d7ef26039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a26a0a28570c33791ad97bc9d7ef26039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729dac266da8b8d0110bd4cbc2e5ac88"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.stateMessages</b></td></tr>
<tr class="separator:a729dac266da8b8d0110bd4cbc2e5ac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f3afcee4831be05edaf7d89e81772"><td class="memItemLeft" align="right" valign="top"><a id="a797f3afcee4831be05edaf7d89e81772"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.dutyCycle</b> = 0</td></tr>
<tr class="separator:a797f3afcee4831be05edaf7d89e81772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program that implements a state machine for changing the flashing pattern of an LED. </p>
<p>Link to Source Code: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/Lab%202/lab2.py">https://bitbucket.org/ebriefer/me305_lab/src/master/Lab%202/lab2.py</a> Demonstration <a href="https://youtu.be/98HGiMh8p0U">https://youtu.be/98HGiMh8p0U</a> This program cycles through three different flashing patterns for and LED on the nucleo board. Specifically, the three patterns are a square wave, a sine wave, and sawtooth wave. The LED pattern changes every time the user presses the blue button on the nucleo. State machine diagram: </p><div class="image">
<img src="test.png" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/4/2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afcc0cf4c0c3b505cf83759daa6b2d4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc0cf4c0c3b505cf83759daa6b2d4e7">&#9670;&nbsp;</a></span>sawtoothWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.sawtoothWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that generates a sawtooth wave that oscillates between 0 and 100. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tick</td><td>The current clock tick in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the sawtooth wave at the given tick. </dd></dl>

</div>
</div>
<a id="a3499186b7bcce430cfd6008a7382ac9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3499186b7bcce430cfd6008a7382ac9b">&#9670;&nbsp;</a></span>sineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.sineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that generates a sine wave that oscillates between 0 and 100. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tick</td><td>The current clock tick in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the sine wave at the given tick. </dd></dl>

</div>
</div>
<a id="ae1df3edf31a903cbd41698513e30b1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1df3edf31a903cbd41698513e30b1d3">&#9670;&nbsp;</a></span>squareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.squareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that generates a square wave that oscillates between 0 and 100. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tick</td><td>The current clock tick in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the square wave at the given tick. </dd></dl>

</div>
</div>
<a id="a6550c024ea0165ba1f82bf763c73919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6550c024ea0165ba1f82bf763c73919b">&#9670;&nbsp;</a></span>transitionStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.transitionStates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that preforms all repetative tasks durring a state change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>A boolean representing wether to transition or not (True = transition now). </td></tr>
    <tr><td class="paramname">st</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a729dac266da8b8d0110bd4cbc2e5ac88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729dac266da8b8d0110bd4cbc2e5ac88">&#9670;&nbsp;</a></span>stateMessages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary lab2.stateMessages</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        0 : <span class="stringliteral">&quot;Square wave pattern selected&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        1 : <span class="stringliteral">&quot;Sine wave pattern selected&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        2 : <span class="stringliteral">&quot;Sawtooth wave pattern selected&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2_8py.html">lab2.py</a></li>
    <li class="footer">Generated on Wed Jun 9 2021 19:14:31 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
