<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A program that plays simone says with the user.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that plays simon says with the user using an LED and a button.  <a href="classlab3_1_1simonSays.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb48b6100c2c6adeed146f37f3e98e35"><td class="memItemLeft" align="right" valign="top"><a id="acb48b6100c2c6adeed146f37f3e98e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:acb48b6100c2c6adeed146f37f3e98e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2836c7f136ad804f839d50e33da0a06e"><td class="memItemLeft" align="right" valign="top"><a id="a2836c7f136ad804f839d50e33da0a06e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a2836c7f136ad804f839d50e33da0a06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda3cc5634d5a64dcc766a629ff9b32"><td class="memItemLeft" align="right" valign="top"><a id="abeda3cc5634d5a64dcc766a629ff9b32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:abeda3cc5634d5a64dcc766a629ff9b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a971c655157975a9829167cea8acd08"><td class="memItemLeft" align="right" valign="top"><a id="a0a971c655157975a9829167cea8acd08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3.game</b> = simonSays(t2ch1)</td></tr>
<tr class="separator:a0a971c655157975a9829167cea8acd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A program that plays simone says with the user. </p>
<p>Link to Source Code: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/Lab%203/lab3.py">https://bitbucket.org/ebriefer/me305_lab/src/master/Lab%203/lab3.py</a> Demonstration <a href="https://youtu.be/LWRrAM0yLX0">https://youtu.be/LWRrAM0yLX0</a> This program randomly generates a sting of LED flashes of varying length. Then, it compares the durration of button presses by the user to the pattern, and if they are sufficiently close, congratulates the user and generates another random sequence for them to replicate. The pattern length and difficulty gradually increases as the user progresses. State machine diagram: </p><div class="image">
<img src="lab3.jpg" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/18/2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab3_8py.html">lab3.py</a></li>
    <li class="footer">Generated on Wed Jun 9 2021 19:14:31 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
