<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405: MECHATRONICS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('me405.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME405: MECHATRONICS </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page contains all documentation for Calpoly's ME405 mechatronics class.</p>
<p>Included modules are:</p><ul>
<li>Lab0x01 (<a class="el" href="me405.html#sec_lab01">Lab0x01 Documentation</a>)</li>
<li>Lab0x02 (<a class="el" href="me405.html#sec_lab02">Lab0x02 Documentation</a>)</li>
<li>Lab0x03 (<a class="el" href="me405.html#sec_lab03">Lab0x03 Documentation</a>)</li>
<li>Lab0x04 (<a class="el" href="me405.html#sec_lab04">Lab0x04 Documentation</a>)</li>
<li>Term Project (<a class="el" href="me405.html#sec_term_project">Term Project</a>)<ul>
<li><a class="el" href="systemModel.html">HW02: System Modeling</a></li>
<li><a class="el" href="linearSystemSimulation.html">HW04: Linear System Simulation</a></li>
<li><a class="el" href="controllerGains.html">HW05: Controller Design</a></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="sec_lab01"></a>
Lab0x01 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/ME405/Lab%200/vendotron.py">https://bitbucket.org/ebriefer/me305_lab/src/master/ME405/Lab%200/vendotron.py</a></li>
<li>Documentation: <a class="el" href="vendotron_8py.html" title="Documentation for vendotron.py.">vendotron.py</a></li>
<li>Video: <a href="https://youtu.be/L5GUWKcDoz8">https://youtu.be/L5GUWKcDoz8</a></li>
</ul>
<h1><a class="anchor" id="sec_lab02"></a>
Lab0x02 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/ME405/Lab%202/thinkFast.py">https://bitbucket.org/ebriefer/me305_lab/src/master/ME405/Lab%202/thinkFast.py</a></li>
<li>Documentaion: thinkFast.py</li>
<li><a class="el" href="me405_lab02.html">Write up</a></li>
</ul>
<h1><a class="anchor" id="sec_lab03"></a>
Lab0x03 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/ME405/Lab%203/">https://bitbucket.org/ebriefer/me305_lab/src/master/ME405/Lab%203/</a></li>
<li>Documentation:<ul>
<li>User interface: <a class="el" href="me405__lab3__front__end_8py.html" title="This module runs on a pc and sends and recieves data to the nucleo.">me405_lab3_front_end.py</a></li>
<li>Data collection task <a class="el" href="me405__lab3_8py.html" title="This module runs on the nucleo and sends and recieves data from the pc.">me405_lab3.py</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="me405_lab03.html">Write up</a></li>
</ul>
<h1><a class="anchor" id="sec_lab04"></a>
Lab0x04 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/ME405/Lab%204/me405_lab4.py">https://bitbucket.org/ebriefer/me305_lab/src/master/ME405/Lab%204/me405_lab4.py</a></li>
<li>Documentation: <a class="el" href="me405__lab4_8py.html" title="This script uses I2C communication to measure ambient temperature with a MCP9808 microchip.">me405_lab4.py</a></li>
<li><a class="el" href="me405_lab04.html">Temperature recording results</a></li>
</ul>
<h1><a class="anchor" id="sec_term_project"></a>
Term Project</h1>
<ul>
<li><a class="el" href="systemModel.html">System Modeling: HW02</a></li>
<li><a class="el" href="linearSystemSimulation.html">Linear System Simulation: HW04</a></li>
<li><a class="el" href="controllerGains.html">Closed Loop Controller Design: HW05</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Eliot Briefer</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Apr. 22, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 9 2021 19:14:31 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
