<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: me405_lab3_front_end.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('me405__lab3__front__end_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">me405_lab3_front_end.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module runs on a pc and sends and recieves data to the nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd6b5a2a8db7e261fa4c7bace317fd13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405__lab3__front__end_8py.html#afd6b5a2a8db7e261fa4c7bace317fd13">me405_lab3_front_end.sendChar</a> ()</td></tr>
<tr class="memdesc:afd6b5a2a8db7e261fa4c7bace317fd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to send an ascii character to the Nucleo over serial.  <a href="me405__lab3__front__end_8py.html#afd6b5a2a8db7e261fa4c7bace317fd13">More...</a><br /></td></tr>
<tr class="separator:afd6b5a2a8db7e261fa4c7bace317fd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc401718f727809b0ca867d49521e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405__lab3__front__end_8py.html#afacc401718f727809b0ca867d49521e2">me405_lab3_front_end.readLine</a> ()</td></tr>
<tr class="memdesc:afacc401718f727809b0ca867d49521e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to read from a line from the serial port.  <a href="me405__lab3__front__end_8py.html#afacc401718f727809b0ca867d49521e2">More...</a><br /></td></tr>
<tr class="separator:afacc401718f727809b0ca867d49521e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a173311ae2e33ddaa133c25017394803e"><td class="memItemLeft" align="right" valign="top"><a id="a173311ae2e33ddaa133c25017394803e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab3_front_end.ser</b> = serial.Serial(port='COM3',baudrate=115200,timeout=1)</td></tr>
<tr class="separator:a173311ae2e33ddaa133c25017394803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4123970c3e0b2033649948184882719c"><td class="memItemLeft" align="right" valign="top"><a id="a4123970c3e0b2033649948184882719c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab3_front_end.data</b> = []</td></tr>
<tr class="separator:a4123970c3e0b2033649948184882719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ae10e97c729a9c3784d12859d4ef6a"><td class="memItemLeft" align="right" valign="top"><a id="a12ae10e97c729a9c3784d12859d4ef6a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab3_front_end.temp</b> = readLine()</td></tr>
<tr class="separator:a12ae10e97c729a9c3784d12859d4ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module runs on a pc and sends and recieves data to the nucleo. </p>
<p>This module first prompts the user to input an ASCII character to send to the nucleo, which is used to signal to the nucleo that it should start collecting data. Then, this module reads data from the nucleo via serial and prints it out. </p><dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 6, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afacc401718f727809b0ca867d49521e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacc401718f727809b0ca867d49521e2">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def me405_lab3_front_end.readLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to read from a line from the serial port. </p>
<dl class="section return"><dt>Returns</dt><dd>An ASCII string representation of the line read from serial. </dd></dl>

</div>
</div>
<a id="afd6b5a2a8db7e261fa4c7bace317fd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6b5a2a8db7e261fa4c7bace317fd13">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def me405_lab3_front_end.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to send an ascii character to the Nucleo over serial. </p>
<p>When called, this method prompts the user to input a character, then waits for user input </p><dl class="section return"><dt>Returns</dt><dd>the value sent over serial </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="me405__lab3__front__end_8py.html">me405_lab3_front_end.py</a></li>
    <li class="footer">Generated on Wed Jun 9 2021 19:14:31 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
