<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: nucleoMain.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nucleoMain_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nucleoMain.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script to initialize all objects on the Nucleo side and update their state machines regularly.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca4646889e5886854c0d21abdc9b9c8c"><td class="memItemLeft" align="right" valign="top"><a id="aca4646889e5886854c0d21abdc9b9c8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoMain.encAPin1</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:aca4646889e5886854c0d21abdc9b9c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe308fe9431a0a68171463298da615e5"><td class="memItemLeft" align="right" valign="top"><a id="abe308fe9431a0a68171463298da615e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoMain.encAPin2</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:abe308fe9431a0a68171463298da615e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca3ba80759cd60f0ff95f03ffb5a04c"><td class="memItemLeft" align="right" valign="top"><a id="a4ca3ba80759cd60f0ff95f03ffb5a04c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoMain.tim4</b> = pyb.Timer(4, period = 65535, prescaler = 0)</td></tr>
<tr class="separator:a4ca3ba80759cd60f0ff95f03ffb5a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e28d1baab670d17d022760af597ae"><td class="memItemLeft" align="right" valign="top"><a id="a847e28d1baab670d17d022760af597ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#a847e28d1baab670d17d022760af597ae">nucleoMain.encoderA</a> = Encoder(encAPin1, encAPin2, tim4)</td></tr>
<tr class="memdesc:a847e28d1baab670d17d022760af597ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder object for encoder A, connected to pins PB6 and PB7. <br /></td></tr>
<tr class="separator:a847e28d1baab670d17d022760af597ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759ffd30a7007c277808f0583a7b8f99"><td class="memItemLeft" align="right" valign="top"><a id="a759ffd30a7007c277808f0583a7b8f99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoMain.tim3</b> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:a759ffd30a7007c277808f0583a7b8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c15dbf2334ad5de560c0f796d8ec4b"><td class="memItemLeft" align="right" valign="top"><a id="ae9c15dbf2334ad5de560c0f796d8ec4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoMain.pin_nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15, mode=pyb.Pin.OUT_PP, value=1);</td></tr>
<tr class="separator:ae9c15dbf2334ad5de560c0f796d8ec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fb853e3803385c7de2d5fee412b0b7"><td class="memItemLeft" align="right" valign="top"><a id="a90fb853e3803385c7de2d5fee412b0b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoMain.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4);</td></tr>
<tr class="separator:a90fb853e3803385c7de2d5fee412b0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ea6c37d44aca50698e4d483a7c05b"><td class="memItemLeft" align="right" valign="top"><a id="a6a2ea6c37d44aca50698e4d483a7c05b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoMain.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5);</td></tr>
<tr class="separator:a6a2ea6c37d44aca50698e4d483a7c05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f715ed418173e6f37acdc18db1c420f"><td class="memItemLeft" align="right" valign="top"><a id="a9f715ed418173e6f37acdc18db1c420f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#a9f715ed418173e6f37acdc18db1c420f">nucleoMain.motorA</a> = Motor(pin_nSLEEP, pin_IN1, 1, pin_IN2, 2, tim3)</td></tr>
<tr class="memdesc:a9f715ed418173e6f37acdc18db1c420f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Motor object for motor A, connected to pins PB4 and PB5. <br /></td></tr>
<tr class="separator:a9f715ed418173e6f37acdc18db1c420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340b746a53b01e2f3aa8fa6f0815534f"><td class="memItemLeft" align="right" valign="top"><a id="a340b746a53b01e2f3aa8fa6f0815534f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#a340b746a53b01e2f3aa8fa6f0815534f">nucleoMain.kpA</a> = 50</td></tr>
<tr class="memdesc:a340b746a53b01e2f3aa8fa6f0815534f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kp value for motor A. <br /></td></tr>
<tr class="separator:a340b746a53b01e2f3aa8fa6f0815534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc9d5ad7e7196f279e7279c5eaeb7a"><td class="memItemLeft" align="right" valign="top"><a id="a7fcc9d5ad7e7196f279e7279c5eaeb7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#a7fcc9d5ad7e7196f279e7279c5eaeb7a">nucleoMain.kiA</a> = 1</td></tr>
<tr class="memdesc:a7fcc9d5ad7e7196f279e7279c5eaeb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Ki value for motor A. <br /></td></tr>
<tr class="separator:a7fcc9d5ad7e7196f279e7279c5eaeb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a89bc4f566023aad022f0d65632abcc"><td class="memItemLeft" align="right" valign="top"><a id="a2a89bc4f566023aad022f0d65632abcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#a2a89bc4f566023aad022f0d65632abcc">nucleoMain.kdA</a> = 0</td></tr>
<tr class="memdesc:a2a89bc4f566023aad022f0d65632abcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kd value for motor A. <br /></td></tr>
<tr class="separator:a2a89bc4f566023aad022f0d65632abcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c7ae4051f68fa5231d352143d12dea"><td class="memItemLeft" align="right" valign="top"><a id="a55c7ae4051f68fa5231d352143d12dea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#a55c7ae4051f68fa5231d352143d12dea">nucleoMain.pidA</a> = ClosedLoop(kp = kpA, ki = kiA, kd = kdA, sat = 75)</td></tr>
<tr class="memdesc:a55c7ae4051f68fa5231d352143d12dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ClosedLoop object for calculating PID response for controllerA. <br /></td></tr>
<tr class="separator:a55c7ae4051f68fa5231d352143d12dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409dab2f7c084a0bae12e4288df26303"><td class="memItemLeft" align="right" valign="top"><a id="a409dab2f7c084a0bae12e4288df26303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#a409dab2f7c084a0bae12e4288df26303">nucleoMain.controllerA</a> = Controller(motorA, encoderA, pidA)</td></tr>
<tr class="memdesc:a409dab2f7c084a0bae12e4288df26303"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Controller task to control motor A. <br /></td></tr>
<tr class="separator:a409dab2f7c084a0bae12e4288df26303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1683f5a5bac0c0f0b238861ee5599fa"><td class="memItemLeft" align="right" valign="top"><a id="ae1683f5a5bac0c0f0b238861ee5599fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoMain.encBPin1</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:ae1683f5a5bac0c0f0b238861ee5599fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab042bff1dec1347cc28397b9fdf0a967"><td class="memItemLeft" align="right" valign="top"><a id="ab042bff1dec1347cc28397b9fdf0a967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoMain.encBPin2</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:ab042bff1dec1347cc28397b9fdf0a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb05184a6c6d0b7fd8aee3e8aec08cae"><td class="memItemLeft" align="right" valign="top"><a id="aeb05184a6c6d0b7fd8aee3e8aec08cae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoMain.tim8</b> = pyb.Timer(8, period = 65535, prescaler = 0)</td></tr>
<tr class="separator:aeb05184a6c6d0b7fd8aee3e8aec08cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249367a25e2ae4cae9c9abee14ad4142"><td class="memItemLeft" align="right" valign="top"><a id="a249367a25e2ae4cae9c9abee14ad4142"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#a249367a25e2ae4cae9c9abee14ad4142">nucleoMain.encoderB</a> = Encoder(encBPin1, encBPin2, tim8)</td></tr>
<tr class="memdesc:a249367a25e2ae4cae9c9abee14ad4142"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder object for encoder B, connected to pins PC6 and PC7. <br /></td></tr>
<tr class="separator:a249367a25e2ae4cae9c9abee14ad4142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3496c32d593096b36981139d613b8a"><td class="memItemLeft" align="right" valign="top"><a id="a7f3496c32d593096b36981139d613b8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoMain.pin_IN3</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a7f3496c32d593096b36981139d613b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf390e356a9d5318819a91ae7b709e95"><td class="memItemLeft" align="right" valign="top"><a id="adf390e356a9d5318819a91ae7b709e95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleoMain.pin_IN4</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:adf390e356a9d5318819a91ae7b709e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7876ed28da2c1389b8f62e01e84c2327"><td class="memItemLeft" align="right" valign="top"><a id="a7876ed28da2c1389b8f62e01e84c2327"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#a7876ed28da2c1389b8f62e01e84c2327">nucleoMain.motorB</a> = Motor(pin_nSLEEP, pin_IN3, 3, pin_IN4, 4, tim3)</td></tr>
<tr class="memdesc:a7876ed28da2c1389b8f62e01e84c2327"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Motor object for motor B, connected to pins PB0 and PB1. <br /></td></tr>
<tr class="separator:a7876ed28da2c1389b8f62e01e84c2327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e67f7673bd551beac99f5fd29777f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#a6a0e67f7673bd551beac99f5fd29777f">nucleoMain.kpB</a> = 50</td></tr>
<tr class="memdesc:a6a0e67f7673bd551beac99f5fd29777f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kp value for motor B.  <a href="nucleoMain_8py.html#a6a0e67f7673bd551beac99f5fd29777f">More...</a><br /></td></tr>
<tr class="separator:a6a0e67f7673bd551beac99f5fd29777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832d49b4bb0e652371139cb3ec95f54f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#a832d49b4bb0e652371139cb3ec95f54f">nucleoMain.kiB</a> = 1.5</td></tr>
<tr class="memdesc:a832d49b4bb0e652371139cb3ec95f54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Ki value for motor B.  <a href="nucleoMain_8py.html#a832d49b4bb0e652371139cb3ec95f54f">More...</a><br /></td></tr>
<tr class="separator:a832d49b4bb0e652371139cb3ec95f54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5110a10a8b28580f9cabcbb3079bb20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#aa5110a10a8b28580f9cabcbb3079bb20">nucleoMain.kdB</a> = 0</td></tr>
<tr class="memdesc:aa5110a10a8b28580f9cabcbb3079bb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kd value for motor B.  <a href="nucleoMain_8py.html#aa5110a10a8b28580f9cabcbb3079bb20">More...</a><br /></td></tr>
<tr class="separator:aa5110a10a8b28580f9cabcbb3079bb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f75bbb2fd62ebe97d860de8467ba30"><td class="memItemLeft" align="right" valign="top"><a id="a17f75bbb2fd62ebe97d860de8467ba30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#a17f75bbb2fd62ebe97d860de8467ba30">nucleoMain.pidB</a> = ClosedLoop(kp = kpB, ki = kiB, kd = kdB, sat = 75)</td></tr>
<tr class="memdesc:a17f75bbb2fd62ebe97d860de8467ba30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ClosedLoop object for calculating PID response for controllerB. <br /></td></tr>
<tr class="separator:a17f75bbb2fd62ebe97d860de8467ba30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd327debde409241322781207dd95a5f"><td class="memItemLeft" align="right" valign="top"><a id="acd327debde409241322781207dd95a5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#acd327debde409241322781207dd95a5f">nucleoMain.controllerB</a> = Controller(motorB, encoderB, pidB)</td></tr>
<tr class="memdesc:acd327debde409241322781207dd95a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Controller task to control motor B. <br /></td></tr>
<tr class="separator:acd327debde409241322781207dd95a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b08222a4b745505b92981e12f093a6"><td class="memItemLeft" align="right" valign="top"><a id="ae2b08222a4b745505b92981e12f093a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#ae2b08222a4b745505b92981e12f093a6">nucleoMain.ser</a> = nucleoSerial()</td></tr>
<tr class="memdesc:ae2b08222a4b745505b92981e12f093a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nucleoSerial task for handling serial communications with the PC UI. <br /></td></tr>
<tr class="separator:ae2b08222a4b745505b92981e12f093a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd85bd32c374a6a975dc37e340331e3"><td class="memItemLeft" align="right" valign="top"><a id="aecd85bd32c374a6a975dc37e340331e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleoMain_8py.html#aecd85bd32c374a6a975dc37e340331e3">nucleoMain.prevTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:aecd85bd32c374a6a975dc37e340331e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last time the task loop ran, in ms from startup. <br /></td></tr>
<tr class="separator:aecd85bd32c374a6a975dc37e340331e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script to initialize all objects on the Nucleo side and update their state machines regularly. </p>
<p><a class="el" href="nucleoMain_8py.html" title="A script to initialize all objects on the Nucleo side and update their state machines regularly.">nucleoMain.py</a> initializes all of the pyb pins connected to hardware and <a class="el" href="classencoderDriver_1_1Encoder.html" title="The Encoder class reads ticks from a quadrature encoder and converts them to the shaft position in ro...">encoderDriver.Encoder</a>, <a class="el" href="classmotorDriver_1_1Motor.html" title="The Motor class sets the power of a brushed, dc motor using PWM.">motorDriver.Motor</a>, as well as <a class="el" href="classcontroller_1_1Controller.html" title="A state machine to control a motor using PID.">controller.Controller</a> objects for controlling both of the motors. It also initializes <a class="el" href="shares_8py.html">shares.py </a> and a <a class="el" href="classnucleoSerial_1_1nucleoSerial.html" title="A class handles all serial communication with the PC.">nucleoSerial.nucleoSerial</a> object for communication between tasks and the PC UI. Then, the main script runs the controller task, <a class="el" href="classcontroller_1_1Controller.html" title="A state machine to control a motor using PID.">controller.Controller</a>, state machine every 20 ms and the serial coms task, <a class="el" href="classnucleoSerial_1_1nucleoSerial.html" title="A class handles all serial communication with the PC.">nucleoSerial.nucleoSerial</a> state machine as fast as possible. Link to source code: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/nucleoMain.py">https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/nucleoMain.py</a> </p><dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa5110a10a8b28580f9cabcbb3079bb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5110a10a8b28580f9cabcbb3079bb20">&#9670;&nbsp;</a></span>kdB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nucleoMain.kdB = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Kd value for motor B. </p>
<p>10 </p>

</div>
</div>
<a id="a832d49b4bb0e652371139cb3ec95f54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832d49b4bb0e652371139cb3ec95f54f">&#9670;&nbsp;</a></span>kiB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nucleoMain.kiB = 1.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Ki value for motor B. </p>
<p>1.5 </p>

</div>
</div>
<a id="a6a0e67f7673bd551beac99f5fd29777f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0e67f7673bd551beac99f5fd29777f">&#9670;&nbsp;</a></span>kpB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nucleoMain.kpB = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Kp value for motor B. </p>
<p>50 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="nucleoMain_8py.html">nucleoMain.py</a></li>
    <li class="footer">Generated on Wed Jun 9 2021 19:14:31 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
