<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: DC MOTOR CONTROL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('week3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">DC MOTOR CONTROL </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To interface with the motor I created a motor driver class, <a class="el" href="classmotorDriver_1_1Motor.html" title="The Motor class sets the power of a brushed, dc motor using PWM.">motorDriver.Motor</a> which uses PWM applied to both leads of the motor to control the voltage to the motor.</p>
<p>The motor class is used by the controller task, <a class="el" href="classcontroller_1_1Controller.html" title="A state machine to control a motor using PID.">controller.Controller</a> to set the duty cycle of the motor.<br  />
 Additionally, I created a proportional velocity controller (the D in PID) to control the motor's velocity. pid.closedLoop is a more advanced version of this controller that I developed in <a class="el" href="week4.html">week 4</a>. The proportional velocity controller uses a single proportional gain, Kp to turn the velocity error signal (desired - measured velocity) into a motor duty cycle (in percent). Note that because this controller was performing velocity control, and the PID controller I created in <a class="el" href="week4.html">week 4</a> was performing position control the Kp value in this section is actually equivalent to the Kd value in <a class="el" href="week4.html">week 4</a>.<br  />
 To find a starting value for Kp, I used the transfer function for a DC motor and solved for a Kp that would result in a steady state velocity error of less 5 percent. The calculations are shown in figure 1 below.</p>
<div class="image">
<img src="kpCalcs.jpg" alt=""/>
</div>
<p>One of the major assumptions I made in these calculations was that there was no damping in the system. This assumption is not very good because the belt that connects the motor to the encoder creates so much friction That it stalls the motors above 75 percent duty cycle; However, I did not have a good way to measure the friction. These calculations yielded a Kp value of 0.001522 %/rpm for 5 percent steady state error.<br  />
 As expected, when I plugged this gain value into my controler and subjected it to a step input of 0 to 300 RPM, the gain was so low that the motor couldn't overcome the friction of the belt and never moved, shown in Figure 2 below.</p>
<div class="image">
<img src="PVcalc.png" alt=""/>
</div>
<p>Next, I arbitrarily increased the the gain to 0.167 %/RPM (10 %/RPS, which is what my <a class="el" href="classpid_1_1ClosedLoop.html" title="A Class that implements a standard PID controller.">pid.ClosedLoop</a> measures in). This was a large enough gain that the motor was able to nearly reach the target velocity of 300 RPM; However, due to the fact that the belt friction changes dramatically through one revolution, the system never came close to steady state because the friction torque the motor had to overcome was constant changing. The results of the step input with a gain of 0.167 V/RPM are shown below in Figure 3.</p>
<div class="image">
<img src="PV10.png" alt=""/>
</div>
<p>After trying a gain of 0.33 %/RPM (20 %/RPS), shown in Figure 4 below, I settled upon a gain of 0.2 %/RPM (12 %/PRS).</p>
<div class="image">
<img src="PV20.png" alt=""/>
</div>
<p>At 0.2 %/RPM, the motor averaged a speed near the target velocity of 300 RPM, shown below, which was the best I could hope for given the unsteady loading on the motor.</p>
<div class="image">
<img src="PV12.png" alt=""/>
</div>
<p>Although I would have liked to use the controller J values to compare them, the motor speed was fluctuating so much that even between runs of the same controller the J values would fluctuate by nearly an order of magnitude. For reference, the J values of the best controller with a gain of 0.2 %/RPM were arround 500, while the J value for the best PID controler I made in <a class="el" href="week4.html">week 4</a> was 3.16. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 9 2021 19:14:32 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
